Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ui/camera_click_short.ogg
SHA1-Digest: KreAuQ+pSU+ZlxnidHppT3zOBzE=

Name: system/cameradata/datapattern_420sp.yuv
SHA1-Digest: Mb9YohwqAuSTilSkpelWfX4aH3o=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: im481UZ6L1bBHly1usEzHw7SgMw=

Name: system/lib/libfimg.so
SHA1-Digest: Ptnf5Y9QeANQpKVBGrNBn1Mz+Y8=

Name: system/lib/libpowermanager.so
SHA1-Digest: Vj8iu30Zt5LHQDqmKRjfn4qsujc=

Name: system/bin/netd
SHA1-Digest: dlttBj1R5IPEKMmBkSJQVzVqFrk=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: dmbZE+PvNWn5gABzgRteImd0YQc=

Name: system/lib/hw/audio.primary.goldfish.so
SHA1-Digest: QAPL1TXIWb5rQELipec7eKnymUI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: FwD9FAaIn//Qj8GbVJMgjQjvVi8=

Name: system/app/CertInstaller.apk
SHA1-Digest: bdP+vw2V5nz2mNolRyIXY5pAypM=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/libsomxsr263d.so
SHA1-Digest: ejm1PWmgs5fJPkB3Hh+QWXy+mR0=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: TmOgFBXj/IhmkhPP2VLyBvT0Pik=

Name: system/etc/sirfgps.conf
SHA1-Digest: vDhIpSYQNKuBpy6QBIw4GAtj74E=

Name: system/app/PopupuiReceiver.apk
SHA1-Digest: S1am11hsmp7i6dLXmI1a0rtqLP8=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: oveOF2Ru0MeOwdE+LUDCnLGbJ/s=

Name: system/media/audio/notifications/S_Good_News.ogg
SHA1-Digest: SrKSYl+I2hmw9SIqE3cs3ZdaZqg=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 2yvlE/hN0Mrl1muzw77WD9pI22s=

Name: system/lib/libvtmanager.so
SHA1-Digest: 2rjXNCKxsiWLk5m5+GXYTSpm7fI=

Name: system/lib/libhdmi.so
SHA1-Digest: Bu4zy7hmy78IA7ogsQaDEkRtAYQ=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: /6JSfiKGjCkda60BpqBr5KzaMSY=

Name: system/etc/AGPS_CA.pem
SHA1-Digest: NaHV1Q106zoJ+PP0SQE2BC8dQII=

Name: system/app/NetworkLocation.apk
SHA1-Digest: qEHiRNKnMQ+PWDdgPKtvYJS52qg=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/media/battery_charging_5.qmg
SHA1-Digest: xRiuSNMYMtgagVOJnk7D8HLdlQI=

Name: system/lib/libActionShot.so
SHA1-Digest: W5bBdrdwqG5f+RFGiZNRyVyKD/A=

Name: system/media/battery_charging_55.qmg
SHA1-Digest: 7IpqIuinazegfBSJ4F/ji5FRPIU=

Name: system/app/DrmProvider.apk
SHA1-Digest: jXP+guLSgCUAC9gKIyzKBAAKeUk=

Name: system/lib/libusbhost.so
SHA1-Digest: ElD6e0n7saTg/0lvA17lPGSe2V4=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/etc/kies/Contents.xml
SHA1-Digest: V4l4mrxJq/UQ6gXujwMx5cuexGM=

Name: system/lib/libwvm.so
SHA1-Digest: niHLw1kzcjGINk+swPssWjUTqvg=

Name: system/lib/libquramimagecodec.so
SHA1-Digest: jufFtVLl1O4MkcTfdRSu1mj5C6Q=

Name: system/bin/sdcard
SHA1-Digest: Xy6EfuqoYxd0M/smaGIXv68YvWA=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: xh9N7FWwB2AxF0+tDstkLpG5ev4=

Name: system/bin/mediaserver
SHA1-Digest: UPMA4w4mTAxEz2bfUTojzlUFI/k=

Name: system/media/audio/ui/TW_Alert_on_call.ogg
SHA1-Digest: /F0vviAeic92q5hDGX0g+D7RgX8=

Name: system/media/audio/ui/Breeze.ogg
SHA1-Digest: lJSkWzg/d/+jBEZ1qvz89p224sQ=

Name: system/lib/lib_R2VS_ARM_GA_Library_for_Aries.so
SHA1-Digest: /FIiCrPrWBTFiGdf+2L/Ep+4SbA=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/app/VoiceSearch.apk
SHA1-Digest: duB+n+sQWCt1JjQ/JK3GVTBJF6Q=

Name: system/lib/libjpeg.so
SHA1-Digest: bHCLmRXxvJ5XV9KbBmFs2Wu+6r4=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/lib/libmediayamahaservice.so
SHA1-Digest: 9h1niaNX3kPx0igPSJHtpBirSEM=

Name: system/lib/libext2_uuid.so
SHA1-Digest: sniDD+SoRsCNqjgCROagjM1bctk=

Name: system/lib/libwpa_client.so
SHA1-Digest: Lz4nfcErLoRFt2qgmDn83oFbw6I=

Name: system/bin/linker
SHA1-Digest: MeaF8cNPax+ilXn41RmevvEJPhA=

Name: system/app/Divx.apk
SHA1-Digest: SSe+xcUkHpNgvhSW1F+O2GdQu9s=

Name: system/lib/hw/lights.exynos4.so
SHA1-Digest: /429/XVxLUVgIHM+J09Xi/GEzNI=

Name: system/media/audio/ui/Shutter_01.ogg
SHA1-Digest: a/yEFP2Z/O8vdUvZhm+L4pEgH8M=

Name: system/media/battery_charging_80.qmg
SHA1-Digest: jHgvdB3uua0LcZ+/0GyL81W2GDE=

Name: system/lib/hw/audio_policy.exynos4.so
SHA1-Digest: oZa9IIqkxD/E7Bc8bbdE2Ie9VV4=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: q7Vbi6vSDgu1nnTU4pr1eaGWopo=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: gXXKHwX2mcugaTJkYNQ0yIt+bQ0=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/etc/kies/Phonebook.xml
SHA1-Digest: xXHeAKUKVZA1IS4wntcfk2efjzg=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/etc/permissions/com.android.nfc_extras.xml
SHA1-Digest: ZvocFvtXygXFd7nw2Ja+V7G7PR4=

Name: system/bin/mtpd
SHA1-Digest: CY1+VG3A066NQD3qS8hDXLOq/SY=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: oQPob0PsrpVMjVnwuL2F1RNY6m8=

Name: system/lib/liblog.so
SHA1-Digest: 2gQ0opqb5iFNqiSGoLTKmEll4NM=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/app/kieswifi.apk
SHA1-Digest: oBAGL9ViIdUlbLO/ks+oEeZmRus=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/media/audio/alarms/Good_Morning.ogg
SHA1-Digest: iUTrs+OQjmyaWhmlb+hwrU5aqEg=

Name: system/app/FTS.apk
SHA1-Digest: Y/t7YTKwb/p4ah4lXunLhNz9KF8=

Name: system/framework/framework2.jar
SHA1-Digest: PVJhTuuEZKCoUN+8p/lPTlBhlWg=

Name: system/bin/iptables
SHA1-Digest: mmGAoZ03PmSFfYGUKswtJUS9Zbc=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/app/WlanTest.apk
SHA1-Digest: 8DqdKAdNKA+pc0RhUlwCgZY/GEU=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/libsecfips.so
SHA1-Digest: 5YpMjWOjHJnWW52WZiQvQY252a8=

Name: system/lib/libsec_devenc.so
SHA1-Digest: 8REodj8qKD76KrkphwxPgYpeSJI=

Name: system/lib/libsomxamre.so
SHA1-Digest: NDHsVfWjtUGOp9FoyV8n5aIYAik=

Name: system/tts/lang_SMT/smt_en_US_f01.cfg
SHA1-Digest: Cfm9vYGQzzP5x8NIutbPuHgb1N0=

Name: system/etc/permissions/sec_logger.xml
SHA1-Digest: F7wBGvKPWDgUe+aysNCD7jDRt5s=

Name: system/app/PackageInstaller.apk
SHA1-Digest: SL5whsVirF2PefpNSswTLZ8SmxE=

Name: system/lib/libsomxvc1d.so
SHA1-Digest: gyUJTSYdB36/30TRi+iwL2I986g=

Name: system/etc/security/.drm/bgroupcert.dat
SHA1-Digest: EX/t/tj6s5YrpRwWEL2cfrE7eUA=

Name: system/etc/security/otacerts.zip
SHA1-Digest: EZwkadK/JH6e4dgSD8Y9FAxYOo4=

Name: system/lib/drm/libomaplugin.so
SHA1-Digest: 3+jxjkYrLlH6uAeNmsOgXsH1Hfw=

Name: system/lib/libnggame.so
SHA1-Digest: 1kWqnb4VngC7xzC/2mFWziRj2Vo=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/lib/libsomx264d.so
SHA1-Digest: dZ092ZMDEaSmjqcGnlFpdll1c6w=

Name: system/lib/libsomxwmv8d.so
SHA1-Digest: rIFEj0R7+sZDnQLnTFx4ubbMy7M=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: gTyxvOZJO4xcgN0bMcrZUlNosnw=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: FjTXLkQs0GeJg5/54evaQ5joSxo=

Name: system/lib/libicuuc.so
SHA1-Digest: /S3v8EHa8DRvf88NuRW5I/npeIE=

Name: system/media/battery_charging_95.qmg
SHA1-Digest: M/hU+Q6mLU9YW+TMP0getTp+nrE=

Name: system/etc/apns-conf.xml
SHA1-Digest: XPYmomXwbI6/BIGG53zaVfsX1ek=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: ShnUcWs+PV2SgBlhRergiaeqUIw=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: 7KNHgowAA7DFPzYX9vCIDzKywP0=

Name: system/etc/init.d/S97WanamLiteTweaks
SHA1-Digest: f3eK2dwZG9lL6M1HWTTdNP27TVU=

Name: system/bin/pppd
SHA1-Digest: BRegHVwFd5bwrAmJ4C2AlSwcPkk=

Name: system/lib/libsomxaacd.so
SHA1-Digest: AkylgHt4FI257ZKNeXGmJE5IytQ=

Name: system/lib/libmtp.so
SHA1-Digest: gwbjaAEW9UwzsuMvL2i4HUBlKcM=

Name: system/lib/hw/camera.exynos4.so
SHA1-Digest: p27bA2jpbb2ELRxhkNOp2+5uCi4=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: /p+SJQEDoBtKMwiB4jr2xsSig1I=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: V5oH4MSDApQIslaH4icN/x6w7AM=

Name: system/media/battery_charging_65.qmg
SHA1-Digest: TZq+aGP9r/kldkTtiQa9TcMZedA=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: w4pdlKYyiht1TVmywpcQ9Jzp6qM=

Name: system/etc/kies/Memo.xml
SHA1-Digest: Q8NA0fbv2FtvQ6hRdS1zOQUX/KM=

Name: system/media/audio/notifications/S_Knock.ogg
SHA1-Digest: KDVEbuToSs26xpkAUtQz2DQfcKg=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: ntwXTMUPgfWkKfz4gqCq5yY9YAI=

Name: system/app/Gallery3D.apk
SHA1-Digest: SSjxeZi+AgtIRU0WWvzuksuRXWE=

Name: system/bin/installd
SHA1-Digest: NzKALVb7yiWMO60ZXVhT+Zcao9I=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/purenandpackages.txt
SHA1-Digest: J7h9zkVysshCS3rd6cUlKyd1kT4=

Name: system/lib/libpixelflinger.so
SHA1-Digest: rT7RGHz2eP4AjG8RQjTYHz2wrHc=

Name: system/app/Mms.apk
SHA1-Digest: HNXFGngzr+DeQbh3L8DpVqgyXnU=

Name: system/usr/keylayout/samsung-keypad.kl
SHA1-Digest: TQm0TsDEdB7AbtDxSCu+ShAobHg=

Name: system/vsc/vapps/hatpVApp.plf
SHA1-Digest: 7wNhX/EmIdhyTlaKrKEEA9SWNFQ=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: iMzt/Txil3Md6DmKsNwFE7kmYgI=

Name: system/lib/libandroid.so
SHA1-Digest: UMvOsqiW8Cs9SDGr4jsqCKvrSpQ=

Name: system/lib/libkbdict.so
SHA1-Digest: fVZ+0NFZnBu5WDM67yJSyCHOoTk=

Name: system/media/audio/ui/TW_Call_Disconnect.ogg
SHA1-Digest: jxGGhm6Fo4+BPNxJOUnfNA+aeQo=

Name: system/lib/libcrypto.so
SHA1-Digest: TcMDKo4J9p3CY3vvy8dtdXe4Xyo=

Name: system/lib/libarccamera.so
SHA1-Digest: FuGCER43PcONjiQA7nvLkCfrpYo=

Name: system/lib/libmediayamaha_tuning_jni.so
SHA1-Digest: BuqZ8ZDsRu3ycKg2t0MY1qZDgCM=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: hX7ZXseWZKVlLz5f4XxX5uC8iN0=

Name: system/media/battery_charging_90.qmg
SHA1-Digest: kbLl7Cc+UTyo4wA3kqlxIOxk92E=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: tzmvGd2AR5+rXnFYQH4gKsCvJE8=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: uOMID/DBErzGSeibG6VNcR1+GQE=

Name: system/framework/input.jar
SHA1-Digest: dmulsjHSHu83C+n7Dk9N5+tK0PM=

Name: system/lib/libsomxac3d.so
SHA1-Digest: 5Eh3Vk74wNs9IT8Eswzx01viDoU=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/app/NovaLauncher.apk
SHA1-Digest: czeJgbJWZ/DIjDJF3DbFPsoxoKw=

Name: system/bin/rild
SHA1-Digest: S8EBb+/y8hajy0OG/mWuWhb0xEQ=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: ncv1PJVh4qrx883xtdylVEzfVys=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: nQKU+YmKtV7GNn7ivjPAmqavyt4=

Name: system/media/audio/ui/TW_Unlock_Glass.ogg
SHA1-Digest: qWeBqL9ndZk49Zmohx5LMa5Hnmw=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: pIFZcTar4lu5C0GSeIHrJGvH74w=

Name: system/etc/init.d/S01Logger
SHA1-Digest: M7f7QeAAiLj7O5r4ai9lNmWDwtU=

Name: system/app/LogsProvider.apk
SHA1-Digest: t4NeWknf0n8+fzYfXecr+Bcmx1k=

Name: system/lib/libsfextflac.so
SHA1-Digest: kBkQlqEL1IFk3/o/4+r9pqqw7Yc=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: jmQ//wQ7h8Sd4VlON3W4O9KNIqg=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: EANSQ6/DhwPKQl09/Qt25BYP1uU=

Name: system/usr/keylayout/max8997-muic.kl
SHA1-Digest: ufxFb9az7Xxv9QUGnOPJalKAVOA=

Name: system/etc/kies/Device.xml
SHA1-Digest: VlyTzuhB2AGfn4kYzE3kaIbTqjI=

Name: system/app/SecDownloadProvider.apk
SHA1-Digest: Kmu+YMvr4w7Dn4QHi54W7aT4wBs=

Name: system/app/MarketUpdater.apk
SHA1-Digest: JYW8ycQW1K1FIvspK2ndbh+YqM8=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/media/battery_charging_35.qmg
SHA1-Digest: bqy6HF8UGPMzRCZa+G6zRQDh2Bg=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: fj5Z3Nl3fPCWYxSQprje58lDObI=

Name: system/lib/libsensorservice.so
SHA1-Digest: sbcIx7GEbqddMsleaFOg5/l8Z/w=

Name: system/lib/libEGL.so
SHA1-Digest: /gjY+WlDqHjUH/N2VlF9x0FmdJI=

Name: system/bin/dexopt
SHA1-Digest: U1GE6N8Ejc4/ep0aMvuC8BSXO6w=

Name: system/etc/wifi/nvram_net.txt_TN
SHA1-Digest: lQG21gHAT8enSvyyFUIkn39eHJE=

Name: system/lib/drm/libdivxplugin.so
SHA1-Digest: gMqM/EUJLdbTrrBEl2+iiGelIkg=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: g19ittjgqUHBJn4QL/5mW7bcNOc=

Name: system/lib/libdrm1.so
SHA1-Digest: TCL+SK6qdqWpx0Qz0WipRhsYRzM=

Name: system/app/SecCalendarProvider.apk
SHA1-Digest: Vnu5wCZuWBczrCd8DSSZM1wWwxs=

Name: system/lib/libQmageDecoder.so
SHA1-Digest: 9tHGT3h5+EDav6quWyju/8DCdX0=

Name: system/app/Tasks.apk
SHA1-Digest: bP4kSOfOVTIsOfAXd9eTa9JN85s=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/bin/rtc_log.sh
SHA1-Digest: bt/g5n3dAnABHqVkyU0dLPFCq+E=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: pgvSLb8PlnQ8KrTScaXpw7HABU8=

Name: system/lib/libsecmediarecorder_jni.so
SHA1-Digest: nxbSMn5AdJqARsqHtZyJHllfMN4=

Name: system/lib/libstlport.so
SHA1-Digest: AM/JOHNIdbFmkNpnSVunCxhMt18=

Name: system/etc/wifi/nvram_net.txt_murata_TN
SHA1-Digest: 5p8y2lprKfzrjbJgIofepJbGil4=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: KjlxPClAB3GqRgxQdD8lYFyuky4=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/notifications/01_Sherbet.ogg
SHA1-Digest: p1l+nkua+GcHio0Yv1Pyb3iY3nU=

Name: system/lib/libjnigraphics.so
SHA1-Digest: FVlCJRXLbY+plJ4hKt221ogSvOY=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: tLLCbD+4eRKOP+lnDaeKYwL9OK4=

Name: system/bin/ping
SHA1-Digest: oLP3ER6xpzDx574Tfr+ld5lQgxU=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: yl4L/zeSNhiua11njRJPi1SBr3w=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libsysutils.so
SHA1-Digest: xdAVaxIRq9fB77Fp7Et+97lu5ZQ=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: VYR8YYBMJLBYSPuhvVHCSFIvKFY=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: kSWTpsvPsYe5bhZsLAxGUSZs0gI=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: zD77QqUUTTiH/XQ7S1mYfjB8uW0=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/etc/sysctl.conf
SHA1-Digest: E32AbArnEsNP/P5lLjfaROlk0s4=

Name: system/app/YouTube.apk
SHA1-Digest: TpcYkDs9a/QNijkqBM+cDvDnGbw=

Name: system/lib/libMali.so
SHA1-Digest: ZUdTrZoAjy6Bhaw9LFYYh9zsqJo=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/lib/libSamsungPDLComposer_MD.so
SHA1-Digest: WoOgkYbC9btkK0XsHCwq1+2RxkI=

Name: system/bin/hciattach
SHA1-Digest: HBDB3K6Fwep60GvC/yYtxYafEi8=

Name: system/lib/liblibSoundAlive_VSP_ver305.so
SHA1-Digest: OExdyLUf1kJCYQvgbJtaudNAkUk=

Name: system/app/wssyncmlnps.apk
SHA1-Digest: kPVNVEzcJ6mKqTm6Y08OaYTd6L4=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/etc/wifi/nvram_net.txt_murata_SG
SHA1-Digest: Ll6nPQ5SARNKxVMqv2jjdLaXlk0=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: B+0MZdjbEzDOy/DADd8lZPlnfm4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 1At2ZsLeKKoHccRpMS01VLFcvrE=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/etc/wifi/nvram_net.txt_SG
SHA1-Digest: q6KHhSDpuRzEaY4QPeH77kOg4jE=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N
 /full_model.bin
SHA1-Digest: mSIlBv5KilgmR5Scr1gsnDdpcYk=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: G55jlq9ev0NcKtQ/Ox+uwYLqYeY=

Name: system/app/SyncmlDM.apk
SHA1-Digest: aXoODrw+jkJ0Som+vCUagK/cktk=

Name: system/lib/libsomxcmn.so
SHA1-Digest: koCVc3mMHNvCllC9r5tEzukBTOg=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: SH0435fYY/2kqkXA6q6XEgmf3Nk=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: /ZhaZKTAnFZ5C0Fs/+01mmR0myw=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: qWeBqL9ndZk49Zmohx5LMa5Hnmw=

Name: system/etc/permissions/seccamera.xml
SHA1-Digest: a/QzI22yPuwuaLXEScbasC1zfw4=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: ZAmKAMfhrdDIimb2j3jHI7y+AfY=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libfilterfw.so
SHA1-Digest: Omdc1NibpgTnPZRu10pN+OfCcyQ=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/lib/libsoundspeed.so
SHA1-Digest: SgsJogFaYqCPdhykvSEnvAFkKxQ=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/etc/wifi/nvram_mfg.txt
SHA1-Digest: HWHTO5F17BVzsp0wlS9RBEzWsZs=

Name: system/lib/libcutils.so
SHA1-Digest: YBndvhXfoH/o+Z2C+4PtdklP87o=

Name: system/lib/libsecjpegboard.so
SHA1-Digest: MlmVteeD3U1RMuPlG33YX/liZNI=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libTVOut.so
SHA1-Digest: RUgaos9tViu0RmDJwLYA5gPCMDc=

Name: system/framework/secframework.jar
SHA1-Digest: S4m7J+QSUMmQZlu+XQF1TsZQfLI=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: sLWOF26qQQFP09LGQu5rauSwsuQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: PfyOsBJvJilBbZNYI9wQPo7/04w=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: uv3onI7B+NtHWVnw4zD++A4yEug=

Name: system/etc/kies/Calendar.xml
SHA1-Digest: upuKXzHRsKs+ZwDzIDIliuvhfrY=

Name: system/framework/com.android.nfc_extras.jar
SHA1-Digest: q80p3cB4FiKnbP1WQ/y9Ny3qUnc=

Name: system/lib/libddc.so
SHA1-Digest: Qjx2Jp5WF8VVQSjeT4TYrUDRcvY=

Name: system/lib/libril.so
SHA1-Digest: AwIW5UvoLbXYC0/TK08AwAvX2LA=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/app/SecDownloadProviderUi.apk
SHA1-Digest: xQHWu2XS33E4nHjNT7lkizAdXew=

Name: system/app/GoogleQuickSearchBox.apk
SHA1-Digest: qpR36YEa6/22vQu1BfbBw0/gBFk=

Name: system/media/audio/ringtones/Basic_bell.ogg
SHA1-Digest: FPqp8CDzHub/TRaGSsCpGO9gkog=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: AeDV0EvibTGw9E0a/JTJlp+9Xlk=

Name: system/lib/libnetutils.so
SHA1-Digest: NhTZ1fcUlyMoDC32Aka967ljqPY=

Name: system/bin/sdptool
SHA1-Digest: 6PXX2PeeNEBx0TA9T8Glen3EbHI=

Name: system/media/audio/ui/TW_Call_Connect.ogg
SHA1-Digest: 7oZBcaJlpr+aEnaYBFaWLqlAlXs=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: 8PUWQdqEdPUpChZ97YXnhGCLJkQ=

Name: system/lib/libsamsungSoundbooster.so
SHA1-Digest: AwOTApu43/iDHgewg0Fe6iNwDEc=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/lib/libsavscmn.so
SHA1-Digest: 31iXYDKjl43bSUuH8XnPOXYOrYo=

Name: system/lib/libsomxmp3d.so
SHA1-Digest: iDgYWFtj8aUKttWbImvoMnkirJM=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 1ws1b+zjkaG4EEWyxSWbbPJ9Ewc=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: DhorgJsMghqU1ZUjEoBDiJ+1G6o=

Name: system/framework/minimode.jar
SHA1-Digest: RlTu0DBZUSGcdIZy4BsI7+dRQ5s=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: C9Gc56MmFoFDoktyI6HL+QV4DyA=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: QJbyS79dFEpDrysB6JlNJaZLOcI=

Name: system/app/AccuWeatherDaemonService.apk
SHA1-Digest: 0gzwXqY3vkow4kmcD0zEesQE8lw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: U7dM/MeozMbhFdSO6obzlt66v/k=

Name: system/lib/libssl.so
SHA1-Digest: vEoObR1GqwOGb5U+H8kSr3atHLs=

Name: system/app/SecBrowser.apk
SHA1-Digest: S4Yv+VorbC1XsZkv01GZqJeL3bk=

Name: system/bin/bluetoothd
SHA1-Digest: +AJ8AQzxnAOLtlgaISw+qqBieds=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: MOPIZg3vygDUKXeFjyoHey4FACI=

Name: system/cameradata/datapattern_front_420sp.yuv
SHA1-Digest: pVyghXiQqK8XUMKUXQGP1V+Oz0E=

Name: system/lib/libbluetoothd.so
SHA1-Digest: emqX/wV8kwHaLWu6T/DVl0WtYeY=

Name: system/lib/libcec.so
SHA1-Digest: dXycDfnXdf7Ir+aFN/0FRCg44/8=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: CB4jJlHxGnbxjqpN4+bpgUp42bs=

Name: system/bin/bintvoutservice
SHA1-Digest: Xa0h+TMc4N8kK8M/jufolfYYCh0=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/vsc/VSCCert.der
SHA1-Digest: e0x+Ah+uh1eePJEANVk8RJRfAbw=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: ZQLUz4HdKMxRCSNKCZx6vTlLm28=

Name: system/etc/asound.conf
SHA1-Digest: a7cAxXonHbnThMCwAcyKmwZPnJM=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 2oD3P9pW27i07oO+odfiW04xbEY=

Name: system/lib/libasound.so
SHA1-Digest: Fl/SdsYfOIZ5ebXhbqfatUh6NJY=

Name: system/usr/keylayout/melfas-touchkey.kl
SHA1-Digest: 4mOYVJSdkdthDirbaDBKIJD1NG8=

Name: system/framework/framework-res.apk
SHA1-Digest: +FynCjth8V3wqYku2wFcBghDtcM=

Name: system/app/shutdown.apk
SHA1-Digest: 4dzbudgKnddC43xA9OhqUgnxRrc=

Name: system/framework/javax.obex.jar
SHA1-Digest: hxvYMtSuGDxuQGootF6XuUEGweo=

Name: system/lib/libicui18n.so
SHA1-Digest: upW+AY+kn05MYBLpe9DKDNHrodQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: zEGM0RkJmlnzxsHI3rOYHwb0NPs=

Name: system/bin/dnsmasq
SHA1-Digest: uW0RVv0FlP349Pux6DPeDiMT8Xg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/lib/libbtio.so
SHA1-Digest: 4Uvjcr9XtzdKIkJeYNJ4wuwXSck=

Name: system/lib/libglib.so
SHA1-Digest: sP+v7Cvowx7eIHLYbOGXiBSbMZo=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: PKuYOK689oMCy8oqwfV8uYAIC98=

Name: system/etc/security/.drm/zgpriv.dat
SHA1-Digest: ACXTcgwsFcWo0kafNbBFLR0rF9s=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/lib/libsfextwmf.so
SHA1-Digest: uTtcKkNn9Q1AbJWeoqYyzzLMTtI=

Name: system/lib/libsomxwmad.so
SHA1-Digest: rTsALYPyEc3S9d2x0wPX/9gUa38=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: sqxcAkjNUNsZf3gizQbSG9tI+Ww=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/tts/lang_SMT/smt_en_US_f01.dt
SHA1-Digest: o9D0TG8cnzSUJwshDnV1sf0/hdU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: cXg+/wLHtfKSqkmcL5GHMaq8SS0=

Name: system/app/Vending.apk
SHA1-Digest: D36i6QhO4E0beVPpKCzpe/fRWgs=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/lib/libhdr.so
SHA1-Digest: j5HEUEx9aOr/wdXTQT9gMTzdO/I=

Name: system/lib/libmtp_samsung_jni.so
SHA1-Digest: 3WVaBLSnvq0nFAJLLrcBEHx0a7c=

Name: system/media/battery_error.qmg
SHA1-Digest: zd0jULFjb3IdN2dUxeDMRQtiNDU=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/keylayout/Vendor_04e8_Product_7021.kl
SHA1-Digest: oTqtmogphczPhQ3GNm7KvtGUMmE=

Name: system/lib/libcaps.so
SHA1-Digest: Rgd31sq7wP+dWdX5RLXtfjpKLvg=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/lib/libcontrolcsc.so
SHA1-Digest: RqMAa7QQIFg/fNhTBGP9OlDeTUY=

Name: system/framework/core-junit.jar
SHA1-Digest: o9x8sx5cca7B+U6D3TMNmh40qmg=

Name: system/etc/init.d/S02Sysctl
SHA1-Digest: 7mSigaDiH0MXZf1X1u5gsO28Dvg=

Name: system/bin/gzip
SHA1-Digest: tkgtpAyJfcF3gdnSif7OGJbfgTc=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: eLWuupoToZeHBgafNC1MpwmjnMo=

Name: system/etc/permissions/platform.xml
SHA1-Digest: UGCg/OehhEPMLjDDV0P4xUbGr+g=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: koqVh46wCRw9Np5HKPt0DWBTEb0=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: iS+ckk4WqyLPTsZy0QlFDJm+/zI=

Name: zImage
SHA1-Digest: 7wj78gVXN5i787sOMccx8ppQ0Gw=

Name: system/media/audio/notifications/Cheeper.ogg
SHA1-Digest: MCABoHKq0hiM4UY0RglNKr52H2c=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 0JzsU8lHUnsoeQuEzNLy3REO7DQ=

Name: system/lib/libSpeexJNI.so
SHA1-Digest: /gAa25xJEMsCWuPZhZWm1bImP/w=

Name: system/lib/libINVOKER.so
SHA1-Digest: qg4xsjzGH49M2dKpC66acmrJFp0=

Name: system/bin/lpmkey
SHA1-Digest: 2JIZUy1F8wNrNnxW8ts55skjGko=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/media/battery_charging_25.qmg
SHA1-Digest: pp+OcIoyzY+RdajxkuzeMOtqPNw=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: data/app/placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libfmradio_jni.so
SHA1-Digest: 2Kgjy07ppUYUJsoIUIGdv2X9PiE=

Name: system/media/audio/alarms/Ticktac.ogg
SHA1-Digest: pNKLX2jpqD2CrEA9eM1LVTdn4zo=

Name: system/app/Maps.apk
SHA1-Digest: OuCbL+40Sh0Tkw6ja4z5eR0G4Qo=

Name: system/media/battery_charging_45.qmg
SHA1-Digest: qXaTtIc5Xh4sw9ILMELzaoATxQU=

Name: system/bin/playsound
SHA1-Digest: +0YWGtrJjfpwXiUXJwDH95jIIq4=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: UM49/nuRC6vRj6P3VJxsiLnLHmI=

Name: system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
SHA1-Digest: LDbA4GdUpqoLaq24Kr2tTMhL1DA=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/lib/libsthmb.so
SHA1-Digest: IWMBIWkmTt1Dxiv7wJuEgL6r+xk=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/notifications/Moonbeam.ogg
SHA1-Digest: 4eNef967OevjjdjSmghaw8nKoW4=

Name: system/etc/SuplRootCert
SHA1-Digest: dCwxkuYH5CTrRUlUK+G7xT5hdOI=

Name: system/app/WAPPushManager.apk
SHA1-Digest: 8bG+P0rEsP5RsBaI+2GlMvD93bA=

Name: system/media/audio/alarms/Chirp_Chrip.ogg.ogg
SHA1-Digest: GeRtpdZ4s8Mtmep/laUD46pO7KQ=

Name: system/lib/libETC1.so
SHA1-Digest: Ta65bCa/ScCpedyj230EjQ0nwJ4=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/bin/screenshot
SHA1-Digest: Hp1ynCWL0He3xCX5h18l+UcmMGk=

Name: system/app/LatinIME.apk
SHA1-Digest: XnAn2HRdJrtLgtWhD3PAlpxueIo=

Name: system/lib/libremotedesktop_client.so
SHA1-Digest: 6gU0hwU9N+imQUfMNg73PbmekLc=

Name: system/lib/libarcplatform.so
SHA1-Digest: ntcadmq1RddJNxbPri4jCYRqlTA=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: cbKlC91idlZ6CWmimT13Ir/AVqc=

Name: system/lib/libexpat.so
SHA1-Digest: AeOJJIM8rqhQQYTMLj5yfocTTlw=

Name: system/media/audio/ringtones/S_Chime.ogg
SHA1-Digest: 4JDpwpg9Qe0Xu7WA1Yp8iwU4EYs=

Name: system/app/PreloadInstaller.apk
SHA1-Digest: Qyls3M6KG72o8J/0ScW4g/hYvE0=

Name: system/lib/libfimc.so
SHA1-Digest: k/Hqyj88nxtvC783tdUNoryqRis=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: duozSeABTbTOwtJ2uHHHk4n/yFs=

Name: system/etc/kies/Message.xml
SHA1-Digest: 1FWdyTSas4DcUvX8oAfUAgo7B4U=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/app/SelfTestMode.apk
SHA1-Digest: NudBXSvr2FlAv6keqIFYMYtV1cc=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/usr/idc/sec_touchscreen.idc
SHA1-Digest: sUYgKJucy0yZpVXXlqRKE86NnB8=

Name: system/bin/ndc
SHA1-Digest: nFvnmK/yQjia8i3jnlF7IoClsGo=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: MVX+Uzv4rWHpVIaRrDU2Y4HvIOA=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: vSIs93WcOjGd+Lp6CDqUC/zs56A=

Name: system/lib/libdrmframework.so
SHA1-Digest: 2L+Gh/f275U5J6orzPMMiKiekV4=

Name: system/lib/libthread_db.so
SHA1-Digest: 7DMkfDT59mS85TkvD306MhcxNLU=

Name: system/bin/vdc
SHA1-Digest: zOhWvpUWZTKuJWasGVgxwWXcXX8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: iY9HYSXlYm61NcaCaGVaNG/vByo=

Name: system/lib/libsig.so
SHA1-Digest: JhdnjE3SNe8rNcwsw+yEPnna7pg=

Name: system/lib/libgabi++.so
SHA1-Digest: +/1t9F142UdD+hRGEB/qTlFr0Uw=

Name: system/lib/libsfextflv.so
SHA1-Digest: yF6Tb/Wd3iNflITljqXXY2BvimM=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/tts/lang_SMT/smt_en_US_f01.am
SHA1-Digest: e2kEWPdtuv4XvAf7ogdY+AzI5Zk=

Name: system/app/Email.apk
SHA1-Digest: HkOwZB7gWN+gkHfvQKXL2DAdwz8=

Name: system/framework/twframework.jar
SHA1-Digest: 0xdRofktxqSJBCUfSRqIHygBktM=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/etc/wifi/nvram_net.txt_murata_IL
SHA1-Digest: LrUwi7VgkFJPfSN8J547yVuP9BI=

Name: system/bin/ip
SHA1-Digest: cwn5PQot4OohxlFJAoWAgaHpSiw=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/lib/libsensory.so
SHA1-Digest: tq3EPKOFF4qDa4H9z+7UULmCgWQ=

Name: system/lib/libsAMRWB.so
SHA1-Digest: ALn4WQ58ErtjZJZUpGEI1XKU944=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libsavsac.so
SHA1-Digest: 9SMe8TUr4RlZ+SgsvSFLuBXEGis=

Name: system/etc/wifi/bcm4330_sta.bin
SHA1-Digest: v7jPzz/e6WdiBK/hB9dnDI2aJug=

Name: system/app/OneTimeInitializer.apk
SHA1-Digest: f7YOcfuhZJ+WM4rq/N2xLzrjXm8=

Name: system/lib/libui3d-jni.so
SHA1-Digest: 3rIzhpKI0X0Dq+ltna5VrAKc3CY=

Name: system/media/battery_charging_60.qmg
SHA1-Digest: ck1NPaZrlH4dnta3GGmAJaCzWS8=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: npDwwueaXEoWf9tddUngKZA2wh0=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/app/FactoryTest.apk
SHA1-Digest: wqT2Znmjx3mhvqtH69SbBJDrv7c=

Name: system/lib/libkeyutils.so
SHA1-Digest: rQuIQbY+R28y6r8HnJNbwPOHew4=

Name: system/media/audio/ui/Cam_Start.ogg
SHA1-Digest: ziMTzlAPNCXYcSh7eMuipKIpxpA=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/media/audio/notifications/S_On_time.ogg
SHA1-Digest: uvfBD5i1JoTdHS9f2H1e4efLYME=

Name: system/bin/mksh
SHA1-Digest: zHQgkzaabDIeAz8G+XsuA0wlJfk=

Name: system/lib/libsomxflacd.so
SHA1-Digest: DLk7q1A34LavRvAs57WwkXQQSkE=

Name: system/lib/libWVStreamControlAPI_L3.so
SHA1-Digest: QmyaK9ofj8ZfDC2uQcazY6D4d1U=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libsec_ecryptfs.so
SHA1-Digest: uBYo+cQQjdEd2P+42dHfLAQ/xrg=

Name: system/lib/libbcinfo.so
SHA1-Digest: q3KaBOWZiVk+5sBxLM/lPSfaBRE=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Lp+ebwtj08t1ZZl0ZEzbvpCjAtc=

Name: system/app/TasksProvider.apk
SHA1-Digest: RseuXU/pyfs/7/Np4OToqKyATCQ=

Name: system/app/MusicPlayer.apk
SHA1-Digest: qaavUJY6OmgBq9E9OjbiOSufZsM=

Name: system/lib/libm.so
SHA1-Digest: dqrp6DVFjRyhl5K383FAhhKnork=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/bin/hostapd
SHA1-Digest: vXO3eM2hZnK9Rd+1dZD4Agd9ofQ=

Name: system/app/SecurityProvider.apk
SHA1-Digest: Hl+wTCoAJ2yDiHnwcZqwyZ8Kw9Q=

Name: system/lib/libs5pjpeg.so
SHA1-Digest: zNoOQBUv1ogpFu4acu7O/ziGvHI=

Name: system/media/audio/notifications/S_Charming_bell.ogg
SHA1-Digest: 0vuzba0ugKKR7TcImDPLcXWMfnA=

Name: system/lib/libsensoraiding.so
SHA1-Digest: mRCicYCGEhuxz/HQOqsfzHy3/4w=

Name: system/bin/immvibed
SHA1-Digest: DLCW6lQAaU5219N8u/KOQLl5Yz4=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libsecnativefeature.so
SHA1-Digest: 7mWs8c1sRKnURW5N4iGlmZav/1Y=

Name: system/etc/audio/LVVEFS_Rx_Configuration.txt
SHA1-Digest: CFq/qHgMM8dp/DxMzvJj2I9V33o=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/lib/libutils.so
SHA1-Digest: +vC5BMRbFbZi80UFnp6xROsGyjQ=

Name: system/usr/keylayout/sec_touchkey.kl
SHA1-Digest: 4mOYVJSdkdthDirbaDBKIJD1NG8=

Name: system/xbin/dexdump
SHA1-Digest: 0GqRKV9p5XNWp90sWAxRNpLr9UE=

Name: system/app/MediaUploader.apk
SHA1-Digest: afiwwWndHFFs/bADE+a6jq8YauI=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/lib/libsomxaace.so
SHA1-Digest: U6NatB2qdOCgfUW/844BI4LyO50=

Name: system/lib/libaudiohw.so
SHA1-Digest: 3sLuamDNQwpXCwjqTyvEy6qbHe8=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/app/FTC.apk
SHA1-Digest: RlrJHqsOGFe3OCLBMistoTbm+h0=

Name: system/app/GenieWidget.apk
SHA1-Digest: 0nejJMKullL47Y61Z7nJ/p+NulY=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/lib/libtvoutinterface.so
SHA1-Digest: tx6+fMquAJHSxZ4Z83ix4zN1Cok=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/bin/wlandutservice
SHA1-Digest: Ia/doBOx7xOK4UqieoAvbk6mVrk=

Name: system/app/VpnDialogs.apk
SHA1-Digest: aLBG6wcBaNTGBR97GI6tF11rOlg=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/lib/libmediayamaha.so
SHA1-Digest: Z7YikYjwZIGujKLOS5RAQOJVsRk=

Name: system/lib/libdivxdrm.so
SHA1-Digest: +fftcCSQveeERtRu0jvWd1+ZQUw=

Name: system/media/audio/ui/TW_Unlock_Puzzle.ogg
SHA1-Digest: S9JTWezyElrne8+gAP2Z+Tlq3HQ=

Name: system/media/audio/ui/TW_Battery_caution.ogg
SHA1-Digest: 0vf192qDpQVImZr/NW33kXdl/MI=

Name: system/app/Phone.apk
SHA1-Digest: UFozIqXkKA7BgFVqtmDDmMUuwsU=

Name: system/lib/libdbus.so
SHA1-Digest: 75IJ+TxvnvmPvr7PQURx8iZEkTY=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/etc/wifi/nvram_net.txt_murata_AU
SHA1-Digest: LmBwVlVwCAf5OrTEBOiNEpRfPn0=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: f8GSxscOI+8cIOyhrI+XvYciz9I=

Name: system/etc/wifi/nvram_net.txt_murata
SHA1-Digest: lLkufUPcrugwJfcpLJIJeLAb8qs=

Name: system/media/audio/ui/TW_Touch.ogg
SHA1-Digest: +XfZVEpWBKjR+dAfcRuRyjjmftQ=

Name: system/lib/libbluedroid.so
SHA1-Digest: Iu+t20uoRlHI2MXwSBW8ap7HHNc=

Name: system/lib/libsomxamrd.so
SHA1-Digest: uFbkV7jRFOR69VH7PLlQGCnMsIA=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: trJIl7WPLCYRVzOZkdvt14Bvu8s=

Name: system/framework/android.policy.jar
SHA1-Digest: 37CfXeN4+ZAk3ANWb48wEo1vMC0=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/etc/secomxregistry
SHA1-Digest: HVPL/rA1C0gto8P08bDj2GCC574=

Name: system/lib/libeffects.so
SHA1-Digest: Z9ecUz9jv/jNkfdVk7EO97ql3gw=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: pSdW9aY8mCdjJYfQJe4o9nc5vZc=

Name: system/lib/libAndrJFPDFEMB.so
SHA1-Digest: oHtcknv/IC7k8spxIs5vC7XXkQw=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: KJmOMALw4wCI6ImZEZ8Mj7dgMng=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: b2WLEzuSECVVFG2BR/rl/PeAB3o=

Name: system/lib/libwnndict.so
SHA1-Digest: Mel35Ltnu9RzT4csIMrzosUMi5U=

Name: system/media/audio/ringtones/S_Over_the_horizon.ogg
SHA1-Digest: QBvnIETnLo1FBA9OEyGCPv4+hXI=

Name: system/lib/libchromium_net.so
SHA1-Digest: htdAjOhnw49Iad7U2SFLTLGIlZc=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: S+wiHdTFB9xV5IlWg+jRApN10DA=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: xsXvvX5NlRb4F5Ocda7IjVUv5BA=

Name: system/bin/su
SHA1-Digest: YUEPLpP1o5f4/D3VHqBNboJzRhU=

Name: system/media/audio/alarms/Rooster.ogg
SHA1-Digest: /yTNBvC2MDreWK4/ukuICiwgtaM=

Name: system/bin/tc
SHA1-Digest: kNuB+aK6ZD+hMPwHLY8cryKXnJg=

Name: system/etc/updatecmds/google_generic_update.txt
SHA1-Digest: 1Vp4IR8a20SbLBsHcaOPbkUf+NE=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: wTTeBDI23sCUL1Jmu3P6p6TCRTg=

Name: system/lib/libdprw.so
SHA1-Digest: jOUx6gKeVAjqK1kziwvAASzuAck=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/lib/libImmVibeJ.so
SHA1-Digest: pcSP7fyOMlUSfA9Y8MbdMQQT5TQ=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/vsc/configfile.cfg
SHA1-Digest: BUHdSW9KXsNTgo+qLBmXIjyPQes=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/lib/libedid.so
SHA1-Digest: GnYtby02jaWfYMSNgZ3H6kU4T2c=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/permissions/vtmanager_library.xml
SHA1-Digest: 6k8C7BvaZdykCK99FxRWZV7KHxg=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/media/audio/ui/TW_Silent_mode_off.ogg
SHA1-Digest: 9t8s/36bL7CGdM6wlfBhTDcdlzU=

Name: system/app/SurfSetProp.apk
SHA1-Digest: lBX2sEiE43pm1XMmHOlluLxraT0=

Name: system/lib/libOpenSLES.so
SHA1-Digest: Sgbbi8uAT1BM7bVkCPKibaUQduM=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: Uge9Hc3IPfMUpuPbjztbwZF8teY=

Name: system/bin/HDMITestApp
SHA1-Digest: hZiQ/g+RPWJWNpuMHuaF9FB0lpM=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: B57mmnnYrZ7opBBMPVj4GZATIxQ=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: DULKCASz1dleSD5eJbgkn4TnJmE=

Name: system/lib/liblifevibes_mediashare_jni.so
SHA1-Digest: x/7qCbTve4tG6R+Cpn/G3P+kaBU=

Name: system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
SHA1-Digest: rOQLBr1rWLs2qM0qjaUcuCpcnX8=

Name: system/lib/libsrec_jni.so
SHA1-Digest: 00cBweASQ9OXYUlReRI5LBqUdhc=

Name: system/lib/libcamera_client.so
SHA1-Digest: 6XMJpF7/ouN9Hg4zkqnfcrj9lr0=

Name: system/etc/somxreg.conf
SHA1-Digest: bFnMCBC3RWhWwEGRAOP5wNSqJtE=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/framework/sec_feature.jar
SHA1-Digest: TsFLswPeNmse493DIM3rUoEX6aA=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: a74yofdxZ9/JBQnlt0lcvfcxwe4=

Name: system/media/audio/ringtones/S_A_cricket_chirps.ogg
SHA1-Digest: cgtdA0XvqYBQDroPlaewz2n1NUU=

Name: system/etc/permissions/com.sec.android.app.minimode.xml
SHA1-Digest: wMlqXHqomxjUlVoayb1Kw5O2WnU=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libnetlink.so
SHA1-Digest: sH+o+HHdLdc/iAoxDCCPnxzXit4=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: jkejSQaruneAyDy6iR4BFHAvGN4=

Name: system/bin/setup_fs
SHA1-Digest: /MJpTqbN6e7zC7w6N/8S8Yccmpc=

Name: system/bin/dhcpcd
SHA1-Digest: OfIuL+uqsVcMPplQ94LBSkNwpYw=

Name: system/usr/keylayout/sec_key.kl
SHA1-Digest: U++beaEeq3L72zk8/Xvh99EhUvk=

Name: system/media/audio/ui/Mist.ogg
SHA1-Digest: 5fWECU4ic+3SqP6XvkxpRTzEF/8=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: pKBK4CyWRJXcpwoISbVNAxVU4EM=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: Hm94rN5W+5t2OTTRNZx3cKLOU/M=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/app/Memo.apk
SHA1-Digest: f4Wao01pbWvtii2ax0rHWuN892U=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: C4APz6gkL1X49xeH3cSSsxj0IUQ=

Name: system/bin/screencap
SHA1-Digest: o8YQtKDGC9Q7kQWjHrr3Kg8bteE=

Name: system/media/chargingwarning.qmg
SHA1-Digest: 3Apq6LColUUHgCMCJSKwD3zpZxs=

Name: system/etc/permissions/com.sec.feature.minimode.xml
SHA1-Digest: 1yoVGOF/2qnuV+5k3zheInFBlDk=

Name: system/app/GalleryGoogle.apk
SHA1-Digest: ukIDXePBZcDcElwDz9ViwgibRak=

Name: system/lib/libsomxcore.so
SHA1-Digest: tGrM45Ay9iieB2bVHA7+R50Rd/E=

Name: system/lib/libdirencryption.so
SHA1-Digest: zjxeOuLf0m6d9lPtvPKRlT7YvFg=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/wifi/nvram_net.txt_AU
SHA1-Digest: fkOx80kUacN2guYo+v9GrlarnMA=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/app/BadgeProvider.apk
SHA1-Digest: KcJlp+9scK4lU9kYrJY3+5RLrww=

Name: system/media/audio/notifications/S_Opener.ogg
SHA1-Digest: wmyOnocfplYU40MXVtINAbc3auE=

Name: system/xbin/busybox
SHA1-Digest: sVxvLsF+Dzpd3HMyPjRMYPdySS0=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/media/battery_charging_50.qmg
SHA1-Digest: Bw1a2EPQVgQ+34Kpy8De3323Idg=

Name: system/app/SoundRecorder.apk
SHA1-Digest: 5kuRVJTpmI8TabNE+cj6PuXdBd4=

Name: system/lib/libdvm.so
SHA1-Digest: 6Onf08Do8Xcpi4iAVnQMn+lxRqo=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: 8xOYo8R05qqKqZB69MfDuPmTgA4=

Name: system/media/audio/notifications/Flowers.ogg
SHA1-Digest: xA1Ty9kotY17uLOaRcS7FpaILNg=

Name: system/app/SamsungTTS.apk
SHA1-Digest: rI4gG0w7sgLIk6sRJrWTW+qWSqo=

Name: system/app/FaceLock.apk
SHA1-Digest: eYRCRdutX8V2NO3Yi71cuVvutqU=

Name: system/fonts/DroidIndia.ttf
SHA1-Digest: oOHSw93cwoOG7kvEAoJOcfj+O2A=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/lib/libsavsmeta.so
SHA1-Digest: 6Fy30Tv3BAM2XFjitjYK+GV36hU=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vuFProyqWqAbZh2ptUKS7CSY0+w=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libsamsungtts.so
SHA1-Digest: 96ET+y9m88KPyr7FkiFOi/68Erg=

Name: system/lib/libsec-ril.so
SHA1-Digest: zCrHw15QcAtIBUgsfHfsJi/VNhM=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/permissions/secmediarecorder.xml
SHA1-Digest: xPTohuuemNIIdkRXayZYoaGLqkA=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/etc/security/.drm/devcerttemplate.dat
SHA1-Digest: TKLucUKukuE9vI6o1uIVXo7D5JA=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rp30-ri30.5/full_model.bin
SHA1-Digest: Ts7EDhA4MkFbv3dxqWwDMQGgkGw=

Name: system/lib/libspeex.so
SHA1-Digest: rXODLyi3X0b/N7Xvdx5ksTx+m0E=

Name: system/lib/libsavsff.so
SHA1-Digest: Xn5MIMdFHG0s0ulljAxeW6pqlkc=

Name: system/media/audio/ui/Forest.ogg
SHA1-Digest: JUPocbcI13SoV+HZvtwhBFxYxkA=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-rp7-ri20.2d_n2/full_model.bin
SHA1-Digest: n1BOuQ8ryM9uDs2f/yIDJWnKJMg=

Name: system/etc/permissions/sec_mdm.xml
SHA1-Digest: tTJak1OQyvSukCygqH0FMaAbEVo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: iYzyKiZMOFnqRf+n1c5u4JJqHOQ=

Name: system/app/SamsungWidget_ProgramMonitor.apk
SHA1-Digest: ubbI7KeQIsHjSFSxf0It6gQS2bA=

Name: system/media/audio/ringtones/S_Pure_tone.ogg
SHA1-Digest: glbhkl65L5ImCAUT8kwTgk9y4DQ=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/vold.conf
SHA1-Digest: /esvRMcEhWeLKWozLrxTndXhQkk=

Name: system/lib/libz.so
SHA1-Digest: iCMt6xM+k90cXa8/lUgh5c30Qzw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: Pnq6n128jBVY0YlBFrGYKarJcG4=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/app/SyncmlDS.apk
SHA1-Digest: eRHXuA3ye/oBWytnWvOtpN8IBdU=

Name: data/local/bootanimation.zip
SHA1-Digest: JtCJyTHSv4lmR1BtkWs/7XVcM2w=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: oNVFoGQeHNoA3YRsoMgREP8/9WU=

Name: system/bin/system_server
SHA1-Digest: YDLUHREm91Lypi0/TauasBD02OA=

Name: system/bin/ip6tables
SHA1-Digest: 3/VbL+brQlBGIG+Jg0AiLtjVgpM=

Name: system/bin/send_bug
SHA1-Digest: qWYL2+yNAKmEEuvqYDKpTXa4ftw=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libsfextavi.so
SHA1-Digest: JWHtt3J9UMRcCBORO3uXTV/88mI=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: w7y1EUhoQ5IuElrQWogo2Jrp4TM=

Name: system/lib/libsecjpegarcsoft.so
SHA1-Digest: m9XbzM87yiq4KdeEAK2VvnmVj4U=

Name: system/lib/libsfextcmn.so
SHA1-Digest: GJnXyS2pb/lyw6LMzGl6c8p9ZzE=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/app/QuickView.apk
SHA1-Digest: U6wPLDOVcfNa6Gh3VQsxq7GuTy4=

Name: system/bin/mfgloader
SHA1-Digest: zUdILwMeA30+dauMtTABC5VsmI4=

Name: system/media/audio/ui/Light.ogg
SHA1-Digest: AaV9vvf6FRMCziPWFHNFbnBl/D0=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: ALNO98mkoz3D0uI07FNjbD3XnDA=

Name: system/app/Settings.apk
SHA1-Digest: +rfoMxS2/vq44stNxfyI6lmfNo4=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: OF4l3+RBxz6Xx/6RKzZa8AJ6Hhg=

Name: system/lib/libsamsungAcousticeq.so
SHA1-Digest: KRBzr+/Uv4ITDs9iNJkoN8o3dMM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/framework/com.yamaha.android.media.jar
SHA1-Digest: I7I5MwAmW/XDEIE1e+FoeDlrU1o=

Name: system/app/TouchWizCalculator.apk
SHA1-Digest: QWe9LrC7jyZc9bE9Dus5xx88AVI=

Name: system/media/audio/notifications/Pixiedust.ogg
SHA1-Digest: mUeJMHhOWNcpc6uyyFh9rlYBmko=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: lHXW4TfJe6Tl9d+mtexiAooJOOk=

Name: system/media/audio/ui/Morning.ogg
SHA1-Digest: /R/D6NnG4UBdSSwU8kTOX7C0WSs=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: u7j9XSdOCtozsmKYeYW5wFrmBX8=

Name: system/lib/lib_Samsung_Sound_Booster.so
SHA1-Digest: BnjTbHvG6iADEH8hn5aKRkzwmMo=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/app/Contacts.apk
SHA1-Digest: Uv2nRIozEOTqtIGxdqYhzv1hqYE=

Name: system/media/audio/ui/TW_SIP.ogg
SHA1-Digest: OhRZv7SYFvpzBdQgyyaFlRTM9u8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/alarms/Beep_Beep_Beep.ogg
SHA1-Digest: vpIdo84AtZru5wabWXthFbusSgw=

Name: system/etc/permissions/sec_feature.xml
SHA1-Digest: //92w+tJJeCiHWWZgfuTurf/oLg=

Name: system/media/battery_charging_70.qmg
SHA1-Digest: tH5kqCpXFrjaocC/4/CXp3XN7oQ=

Name: system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: zy6gas9GuuL4ubEkjrfyevVudbE=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/lib/libvorbisidec.so
SHA1-Digest: NVtHNYCr50zM1iDGKxT/45FmLkY=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/app/BluetoothMap.apk
SHA1-Digest: ii+pYmn00LY6IN9Dge2TWNRPMB4=

Name: system/etc/kies/Phonebook_com.google.xml
SHA1-Digest: DGdrajlfaZKNYjdWN9LXn75m/2s=

Name: system/bin/drexe
SHA1-Digest: F8jj6G2QmHj7QqePGikiJ0/csJM=

Name: system/lib/libsystem_server.so
SHA1-Digest: hm+Ln2lqsc6aWabuO4LZID7GKag=

Name: system/lib/libXIVCoder.so
SHA1-Digest: 1wiPf+iP6qbJs+FxwPV1cRQ5uCI=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/media/audio/notifications/Pizzicato.ogg
SHA1-Digest: 5meIlc4NTpXT86mBC7vP4T9iczA=

Name: system/usr/idc/melfas_ts.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/lib/libmicrobes.so
SHA1-Digest: /hX3hx8E0cBCO+jXprkkpFEUPWQ=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 0GyEKPPWJpF8jmYmKnu1d3/KnYU=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: 7jLNBN5T8VnO5A/n9J9Wil6Excs=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: d9/dgMQW/fW6cOcLY//ZsLulZGE=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/media/battery_charging_85.qmg
SHA1-Digest: dt+Sss5Ib4nnsKj7qTAoSFzpkM0=

Name: system/etc/wifi/bcm4330_mfg.bin
SHA1-Digest: Pjr7dgfyhbXe1lVjk2rR+nPfx84=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: 9tvK4xzwcqkdHXapojFu5OKiaG4=

Name: system/lib/libsomxmp43d.so
SHA1-Digest: 65utlS89b32jIPl9FhGw6NpMfUw=

Name: system/app/SecOmaDownloadProvider.apk
SHA1-Digest: gU8orinIYplJEeH6M2SWiSny9Hg=

Name: system/tts/lang_SMT/smt_en_US_f01.qs
SHA1-Digest: j0ebdhFlHZPiB6CVpaHLrEsz0H8=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/lib/libstdc++.so
SHA1-Digest: Zmp9DnncZdX2V5+Bum++tZEK4B0=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: ifP3tHrEGqeoVdxps+/bVEv2Hr8=

Name: system/etc/wifi/nvram_net.txt
SHA1-Digest: CSNUNJ+05CMfNkSxUwqQ/9KZpDU=

Name: system/lib/libcameraservice.so
SHA1-Digest: CT1U8as1qaFqC8SOuxPnb80rmhw=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: yBjPuWLCtFZIJk2WP1kocYoTMAE=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/media/audio/notifications/S_Whistle.ogg
SHA1-Digest: kQSCEhlHl+dTpecpGr54Ybotq1M=

Name: system/lib/libhardware.so
SHA1-Digest: ti7fvfV0rDc1sRbXDaBVJyd526U=

Name: system/media/battery_charging_75.qmg
SHA1-Digest: zqevOaQywj+p7F/rYE8YLXHYOOY=

Name: system/lib/libc.so
SHA1-Digest: x17p0++skMi6MNgXErSdmeGNgk4=

Name: data/local/placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: system/lib/libui.so
SHA1-Digest: xTRrkRRSl63BcZnlB6LC0vTBug8=

Name: system/lib/libsisodrm.so
SHA1-Digest: CvgnHfzyKYOX65ZJmCim52eZltg=

Name: system/lib/libext2_profile.so
SHA1-Digest: cR/44muBLJbfyat1uqPKdR8so9g=

Name: system/lib/libgui.so
SHA1-Digest: wgxKeidLserujQg8IgOMQsuHLMc=

Name: system/lib/libfrsdk.so
SHA1-Digest: +dF7QjHKYXnbIi/1PE3ZK8GZzW8=

Name: system/media/audio/notifications/S_Pure_Bell.ogg
SHA1-Digest: qf10tuGgy2cYJzto+x2KqtNLpb0=

Name: system/lib/libwvdrm_L3.so
SHA1-Digest: 098tr5UvjJDCPRyh8mPW61MUq+M=

Name: system/lib/libremotedesktopservice.so
SHA1-Digest: D0sKlV3nLqrV+YBQiLd9OMGU2Os=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: scripts/efs_backup.sh
SHA1-Digest: kH/1/+lQl/BNB0/y0novnXmyE4k=

Name: system/lib/libinput.so
SHA1-Digest: 7vTFEpFrNVsQETiEgiy8anAoOds=

Name: system/etc/resolv.conf
SHA1-Digest: /eZG/nYmB3t99v1go7PLCB3fk+w=

Name: modem.bin
SHA1-Digest: 3s8h4OLwof8Cp14F2fKtqBPvLgg=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/lib/libakm.so
SHA1-Digest: rFdtzUmJ5St0n9GlGcVHyuHpmtw=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/media/audio/notifications/Chopsticks.ogg
SHA1-Digest: AoP37ZTXkFo/V7/1ArIc6SKnkvk=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/media/audio/notifications/S_Buubles.ogg
SHA1-Digest: c9ZD/14PbSThSxboimQmd/4DQ/g=

Name: system/app/Street.apk
SHA1-Digest: kv6bA1OnKvlO6xxkpTYsv4thYKc=

Name: system/lib/librtp_jni.so
SHA1-Digest: XmOuAqj48d4qgfcel7vScKe79+o=

Name: system/lib/libKiesDataRouter.so
SHA1-Digest: 7lt7436B9KW7cYc+AHDfoyJPOH0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/libsomx263d.so
SHA1-Digest: kUEOjTsTUmHZrr9nLjOKkyx6SoI=

Name: system/bin/applypatch
SHA1-Digest: 8oYBANhVwelMvnyGp1dN2I/jNOw=

Name: system/lib/libmedia_jni.so
SHA1-Digest: 8/ry4wtUF0qQ/5aWKbBlwDR3x6Q=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/framework/GlobalConfig.jar
SHA1-Digest: sKyX+GyK6HqQ6XG+3hr/VG2h088=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: P/mO/Eh6Duv+QpiA2semDooTr2I=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/right_eye-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: tZKPhlwH52KgTU9He90Hn72ZLb0=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/app/Trebuchet.apk
SHA1-Digest: 4vAvb3MUo5ml9J4EjpBgq9LMEI4=

Name: system/lib/libmediayamaha_jni.so
SHA1-Digest: SiL9nmjG2WVeWVeYH2o6lZDO5Ts=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/media/audio/alarms/Piezo.ogg
SHA1-Digest: g3cpGjY0MTtw9ovD9pNMrz6MVxQ=

Name: system/bin/bugmailer.sh
SHA1-Digest: 362FdBmj8hAkqLehPU8/SpD9qZQ=

Name: system/lib/libsonivox.so
SHA1-Digest: y7AumdMfF0XJhVt+mmHHvjut66U=

Name: system/etc/media_profiles.xml
SHA1-Digest: 0SDLBlSfxNiW8xIIzsnMTJxg3CE=

Name: system/lib/libPanoraMax3.so
SHA1-Digest: mDztT7IDkcAOiKpdw/MzIJ5Zb0c=

Name: system/lib/libstagefright.so
SHA1-Digest: 5s8IKLTDmCzlK32e/n4UFPt/pPM=

Name: system/lib/libyamahasrc.so
SHA1-Digest: YNEsHOB45JyW2LBKnToTsz1F9Jc=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/app/ClipboardSaveService.apk
SHA1-Digest: 9wi3VapBKv3FUyQllMvdqqNOLAE=

Name: system/lib/libion.so
SHA1-Digest: V3WUWcWFwGo56jLaPT+IaZVeK0c=

Name: system/media/audio/notifications/S_Haze.ogg
SHA1-Digest: LPbSXxnDqWRN9vlftvoiurOFzR0=

Name: system/lib/drm/libdrmwvmplugin.so
SHA1-Digest: H/GpF+LcHHkVyKYsqMq8Qp/P2Ho=

Name: system/media/audio/ringtones/S_Single_tone.ogg
SHA1-Digest: PVDtkj51LxEXJO2pdeUiTdAMqBM=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: p3MFGwEKIHl+b0Ulndm7HVOfayk=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: 1AEwx4J7PnIoKq08ALPknF/N3kY=

Name: system/app/BluetoothTest.apk
SHA1-Digest: 68V3aBHa7U1hO8mx+H7Xo6Pr91c=

Name: system/app/PCWClientS.apk
SHA1-Digest: ES+zCC53c64/V/tRoy29M3zL+y0=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-rn30-ri30.5/full_model.bin
SHA1-Digest: MM2dI+JFoEF5WKVR73k0oPGVANM=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/lib/libvoicesearch.so
SHA1-Digest: DNkX1hBjFE8XxXuQtCqOXK24Mf8=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: DnCrErMB3wGGwGMEJVGQOY1p7lk=

Name: system/framework/am.jar
SHA1-Digest: niiqkTWkMv1nCjnhq2K/EFNqko4=

Name: system/framework/core.jar
SHA1-Digest: HlnJZt4tevTgt2TKjD1VjA9C67A=

Name: system/framework/ime.jar
SHA1-Digest: PAfq7WGgALha2GmcQMm8rlONnkw=

Name: system/app/Gmail.apk
SHA1-Digest: nv6/40SZ+IRbfgW+sWBck0HIn4c=

Name: system/app/KeyChain.apk
SHA1-Digest: QvXonyUW28ZLptmVmT2u54JiuF8=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ui/Insert.ogg
SHA1-Digest: 8tdDMF5QrK0S9T1un4Z+IcaQzvQ=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: 9GvgHeIxeVuQf305olQMeVCFTKg=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: S+rYO86YtCGT5RqBslMGeq9lKh8=

Name: system/lib/librs_jni.so
SHA1-Digest: 7EAcH5Nxbqs9kQpZ9HlOghAUUYw=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: AEyuUTq8jBnWLzfNz5fcvVdRK2c=

Name: system/lib/libarcsoft_subtitle.so
SHA1-Digest: MYWF6HMfU2HpWdL7ceVaIVCVdHU=

Name: system/media/audio/alarms/Buzzer.ogg
SHA1-Digest: Qxk67M9MxKqoKOlHluzVxON8+/o=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: tVpogENuw1JoHAJEN/leKhMM8dQ=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: gLp3wJ7kEF8KP5uormlUdxJeWSA=

Name: system/lib/lib_Samsung_Resampler.so
SHA1-Digest: 9skkL5pmvqrYei6hLHnvk4fi8Xs=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: 3Mo6GIPYQO6lYDULR3ph5JeRjx8=

Name: system/bin/logcat
SHA1-Digest: OPExYsDuKRYjxk3ZPPhwot0ZGco=

Name: system/bin/run-as
SHA1-Digest: mMTEyw70YvbsEjQ5J8JodOoBhzs=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/app/OmaCP.apk
SHA1-Digest: PdT29RrPgqH5fG7T930XJT/3yb0=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: iavI7SDOCggKP6A5Xyl6IcQ3jX4=

Name: system/framework/svc.jar
SHA1-Digest: KcV96nnltBtid08X9C3Lq76DZjE=

Name: system/bin/dumpstate
SHA1-Digest: LVWYuJ3Nr9TwZNj0NVl/Dl0Kc7c=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/battery_charging_20.qmg
SHA1-Digest: rLENrZGhRYqnCxUvNgzZbEjmzk0=

Name: system/etc/security/.drm/priv.dat
SHA1-Digest: mYToOPrI1ugO51OFeNMhrML3VDA=

Name: system/app/ShareApp.apk
SHA1-Digest: Szz/+twS+JOetL+Xy9rs0eVyMuc=

Name: system/usr/idc/mxt224_ts_input.idc
SHA1-Digest: jkT+gKZRLN8GpL1pIvp+XaI3c3o=

Name: system/media/audio/ui/TW_Waterdrop.ogg
SHA1-Digest: pl/dakfr8+44fF+CGugAj3Udy2g=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: aMD5i3h58TiK0kRTMDixaLEEPJg=

Name: system/app/BluetoothAvrcp.apk
SHA1-Digest: tNoYk37h8F5yFH4klBv2LamizoU=

Name: system/lib/libbluetooth.so
SHA1-Digest: 7e4pqr/7hi4/wBgddgchHz/b7zg=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: uOmQ6xA9LRi2OpnjgXlnKN2suoU=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/lib/libmtp_samsung.so
SHA1-Digest: tS13GAwRu/mH9CwgBcLlU9z5tc4=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: irRvDeeIRyFFZmSl9NXZn3O1Sjs=

Name: system/lib/libbinder.so
SHA1-Digest: tH0mU7mf+nhimzXIfhO4rr2RlUc=

Name: system/xbin/vfp-crasher
SHA1-Digest: pMJbYXQtjZD9kEkFw1fbCnpbJpQ=

Name: system/app/EdmVpnServices.apk
SHA1-Digest: t96TvWchXBrqHxQM3pI8tYGqUbQ=

Name: system/app/InputEventApp.apk
SHA1-Digest: /Fo9chw4sw2c5XGkWR7GQ0dhJ+w=

Name: system/lib/libsfextmkv.so
SHA1-Digest: cIk/xkO6Mm9rXREIK4tUO+XPS4c=

Name: system/app/SettingsProvider.apk
SHA1-Digest: Kgyubo9Rx2iRuQixhy9WRruzVV4=

Name: system/etc/permissions/touchwiz.xml
SHA1-Digest: NsosCECp1JQOXaPutYPtM9WfvEg=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: OOEiQfZ5AKK4Edjf2fPC3E2rS2I=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: U++beaEeq3L72zk8/Xvh99EhUvk=

Name: system/lib/hw/audio.primary.exynos4.so
SHA1-Digest: +lNrxmsnhMWcbSfs1oOGJBw+ie8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/permissions/sec_hardware_library.xml
SHA1-Digest: HAXegRpYCzAHg6xSY3avhql4k5Q=

Name: system/app/CalendarProvider.apk
SHA1-Digest: PiKbhHmzS7j175pD7/O5ctk2iMY=

Name: system/app/MtpApplication.apk
SHA1-Digest: VQ7EyzIDzo2RVhy8BrWW8p6waU4=

Name: system/lib/libnativehelper.so
SHA1-Digest: y8YzGRu+eJOkT7f4WgxdwlX33wc=

Name: system/bin/service
SHA1-Digest: FIfmGYsZG+bHsvrhHS/m3PlaLvI=

Name: system/lib/libplayready.so
SHA1-Digest: PNdCO36Ibvjs9bC8NntotqflCE4=

Name: system/bin/netcfg
SHA1-Digest: C5YS0g7mlndbyF0pv4Qi/d7JKM8=

Name: system/app/CallSetting.apk
SHA1-Digest: r/+xvWXQCLubroIqdC2mCteGk1c=

Name: system/media/audio/notifications/S_Starry_night.ogg
SHA1-Digest: PN/r9/nd7FkqcMsvgzjQRWQHGe0=

Name: system/lib/liblvvefs.so
SHA1-Digest: QEOwq286+v1A1fOE5t7dS1P6nyY=

Name: system/lib/libsfextaac.so
SHA1-Digest: TsKF6J+ukS6xsSbR+aTFsV8ujWI=

Name: system/media/audio/notifications/S_Cloud.ogg
SHA1-Digest: rSBOAhrw3EI3a5li3Fh8zc7ThV4=

Name: system/bin/servicemanager
SHA1-Digest: 0+haTm2u62MVoo5r7xu/YhfC/dI=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/serviceModeApp.apk
SHA1-Digest: Hvyf0kWwcyiz8mrm/G0HNXrkmDs=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: E+8tG1eRqjc1lzfpxW+Sm9RfNTE=

Name: system/media/audio/alarms/A_toy_watch.ogg
SHA1-Digest: 8SZ4PCfb86H5MBACKfiT/PLuytM=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: udY3ag5sySd+KPqhC/EajmdtUDk=

Name: system/framework/send_bug.jar
SHA1-Digest: 4Ly9AaLDAwoaRYyKIxU56odd9+w=

Name: system/app/SerialNumberLabelIndicator.apk
SHA1-Digest: LlrDSFyxzIhgcqYmMWLul+xE4QA=

Name: system/framework/services.jar
SHA1-Digest: yNu8BVWEgGEI7DVU/jkcVp4th5o=

Name: system/app/SystemUI.apk
SHA1-Digest: 1OHNxQKxe7QtPTk5kLvCuDr8brY=

Name: system/app/VoiceRecorder.apk
SHA1-Digest: srXHOTCu7FiGwtxODCLtqV88QW0=

Name: system/lib/libsoundalive.so
SHA1-Digest: hY3yvKU73obM4YIBTApN3WuWSiA=

Name: system/lib/libsomxmp4vd.so
SHA1-Digest: b54o2zWPT7WMJgKWxB5DViU9KHg=

Name: system/app/MyFiles.apk
SHA1-Digest: UXfoz69ZkTV7jWi648uUwXskk+Y=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/vendor/firmware/libpn544_fw.so
SHA1-Digest: 5hOaRrIpFS+8iN6Ys6fBQMDjWLw=

Name: system/app/DSMForwarding.apk
SHA1-Digest: Um9Yo831f+JIpWRzNWBREzWX4R8=

Name: system/tts/lang_SMT/smt_en_US.lng
SHA1-Digest: VQigqakGIRa+HT2WrsWC4sFxMR0=

Name: system/lib/libdl.so
SHA1-Digest: /GvndWzHuafAt63a0UIs7ewk8KE=

Name: system/app/DSMLawmo.apk
SHA1-Digest: K28kuY4YgZ+MHMrsBsE0s1N4ZGc=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: Hvw33nOY7vAp7CTCSPeJS8rSttM=

Name: system/lib/libseccameracore.so
SHA1-Digest: ryR4iW+PamA4hLqcWcSPTJKqMSU=

Name: system/bin/simg2img
SHA1-Digest: GxgK97i6SBm091aRDepHcliJHvY=

Name: system/app/Talk.apk
SHA1-Digest: eeNMa9UplKBsmP1H8GVTefDIGag=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: jXDbsZtd2CLzalYNuLPAlDQUnR8=

Name: system/etc/permissions/com.yamaha.android.media.xml
SHA1-Digest: XjA8P4K+e/2Z1Ij7aF5FloKWwXk=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: system/framework/twframework-res.apk
SHA1-Digest: AGCHLCgH4sHVm6dJ0wDDvkt0QkM=

Name: system/media/audio/notifications/S_Harmonics.ogg
SHA1-Digest: NZWdR/75uu57ATy00UoAnPvifjg=

Name: system/lib/libsqlite.so
SHA1-Digest: io0tQendlhOOCdF4b8WlbWD34KI=

Name: system/framework/framework.jar
SHA1-Digest: g2R/RjpEYpRn4LFJbsCbOT6vYvo=

Name: system/lib/hw/gralloc.exynos4.so
SHA1-Digest: LTLwryG9uY8Zsd26WSMsZfecBCk=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/media/battery_charging_40.qmg
SHA1-Digest: ty8SqaroGwbrv/0hJrkgO+iNL50=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/battery_charging_100.qmg
SHA1-Digest: R33/hFNvrZOTsAviWADZXE1kcac=

Name: system/lib/libwilhelm.so
SHA1-Digest: UMdw7mN5Ozo2BYhjH3b4UfcZG9o=

Name: system/app/Exchange.apk
SHA1-Digest: Xeoo4UIVFCsJ6vBVJ6H7xwRE+MY=

Name: system/lib/libpicowrapper.so
SHA1-Digest: /Hw0aqvbJvNsp2rM4gwL+y31LO4=

Name: system/media/audio/ui/Cam_Stop.ogg
SHA1-Digest: 9P/HmzjGGT88SJt4WIF7iCUhHl4=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/bin/npsmobex
SHA1-Digest: lxUxN7aExjw9H9R4oaoSAvDz7Ls=

Name: system/etc/purenandpackages_pref.txt
SHA1-Digest: c2T1DcSecMjGDZyewctuJXIEnG4=

Name: system/etc/gps.conf
SHA1-Digest: rtm7JF0E/6BTaFUUVi9nIIm0CSg=

Name: system/bin/dalvikvm
SHA1-Digest: x8c+8f0f4sYfLSZd/rZtjHyk3Bo=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: 2pcA419EYpvh0zsfY/1fIvN+22A=

Name: system/app/SecPhone.apk
SHA1-Digest: 28CZmR2VlBHsJoqpHPpBAbZi3CI=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libvideieditor.so
SHA1-Digest: nuJT1RpKvR+9E5kPLYeEJ2JdBrk=

Name: system/lib/libfacelock_jni.so
SHA1-Digest: O+BXhdXlYzibK5efD5AIyBhgKJ8=

Name: system/lib/libmedia.so
SHA1-Digest: aVQpfMGAjFvR4XMU8lHIklxIW3Y=

Name: system/lib/libsfextcp.so
SHA1-Digest: tfKoVaaTy/7GoQzxG6O9EgBCWds=

Name: system/media/audio/ui/TW_Unlock.ogg
SHA1-Digest: qWeBqL9ndZk49Zmohx5LMa5Hnmw=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: E4xcffp31F7m9tUALbb04rj/7d8=

Name: system/bin/playlpm
SHA1-Digest: yg+RVazPRuK1uendYp4KXCWHd14=

Name: system/lib/drm/libplayreadyplugin.so
SHA1-Digest: 9Fv5TfDvkREqtchbNjSMz3M7/ig=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/lib/libquickview.so
SHA1-Digest: jb0Z9e1onB9WvT/RILdeY23mPfk=

Name: system/media/audio/ui/TW_Low_Battery.ogg
SHA1-Digest: qk4dO9ewwClkIblpVgaksnL+Y90=

Name: system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
SHA1-Digest: YAotyFZIUA2mCu18vgYUhoZnRD4=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/left_eye-y0-yi45-p0-pi45-rn7-ri20.2d_n2/full_model.bin
SHA1-Digest: kUH6AgQeeNhvQdN+c6Ght4ssk94=

Name: system/app/DeskClock.apk
SHA1-Digest: oqo2j/ueXQxvWrQg/rRbb4KKcV4=

Name: system/lib/libsecmfcencapi.so
SHA1-Digest: 8fy14LegQZRXBtw+CrpAMVIix+0=

Name: system/etc/system_fonts.xml
SHA1-Digest: /TjveshzD0GMO84pE9Toleqszi0=

Name: system/framework/bmgr.jar
SHA1-Digest: izRoUl68aYaNWVgXVhwrZ3FQVGY=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: FLwV+lWI83boG895HWfo5F111PI=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/media/audio/ui/TW_Error.ogg
SHA1-Digest: FZhFz079Grr3YUIpfeVv831ft6s=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: L7b7YxmkagjXwtvjyA+0l0cN7so=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/lib/libdhwr.so
SHA1-Digest: 5htMTz3YsGEq16m16Bhwk1dNsWA=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/app/Preconfig.apk
SHA1-Digest: s+EOxk7dspSSd4ivI2EXLchaofY=

Name: system/lib/libsoundpool.so
SHA1-Digest: GlO+9uBQc0l3q1opnm85y0tibyA=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/app/JobManager.apk
SHA1-Digest: mg5E97+7f81mtDi9UtK5GB/zrsg=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libtvoutservice.so
SHA1-Digest: s0neeGM0317yzC9qF8lX2OlOQ7c=

Name: system/framework/sechardware.jar
SHA1-Digest: bK6oGxJBE/EZ5wWL/ndTohbAdQY=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: /eNedNhwGnbtYKTZvAM37zo0SN8=

Name: system/etc/wifi/bcm4330_p2p.bin
SHA1-Digest: iMUhiTch8EmAjGJDXW4m9HX8ZhI=

Name: system/framework/pm.jar
SHA1-Digest: g0TefVF6XtMysd62qF1Uqvi88PU=

Name: system/app/GoogleTTS.apk
SHA1-Digest: HB+3xIHpKKK/WSd/UWA0puy0xfM=

Name: system/media/audio/notifications/S_Postman.ogg
SHA1-Digest: 6xXb4sq0hwMI8ptwnbqx6v7O/74=

Name: system/lib/libhdmiclient.so
SHA1-Digest: OoIImPZ5ZFM+/e7SjtaQkNIl5aA=

Name: system/lib/libve_jni.so
SHA1-Digest: raZ/w8KBwTkHKlWuMix/iok5ebw=

Name: system/bin/toolbox
SHA1-Digest: vaGbuYnhH4bgUH2K0pV6o4jrGxE=

Name: system/app/Kies.apk
SHA1-Digest: EbdJQ5jIRY5J+zB8N4THc2fC0DI=

Name: system/bin/make_ext4fs
SHA1-Digest: dNlBQo4STW56yRUuNZv6rHBLM4U=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/kies/Phonebook_com.android.exchange.xml
SHA1-Digest: Fo8LJBGR31pNqUQ2B6/fAKgGUKA=

Name: system/lib/libogg.so
SHA1-Digest: lT0oOCedZ9QbMHfXMC0wrWcyqU0=

Name: system/bin/bcm4330B1.hcd
SHA1-Digest: G9eyptPCpw2n37tX1ZEP5c+WGjs=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: Ck/GK64p0nePjTr8HCpv/LPYWZc=

Name: system/media/audio/notifications/S_Glittering_Light.ogg
SHA1-Digest: zEqBFrfvRZpu36SlT+rCf/gJcFA=

Name: system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
SHA1-Digest: QPu+iDTRJfzlpPZH1Vild2W3rQY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libjpega.so
SHA1-Digest: 7fxj++XPWnzBCEFI9YMPytqrSWM=

Name: system/lib/libharfbuzz.so
SHA1-Digest: qMHCMl+/lp0OVScsb+7hjkJBqZE=

Name: system/media/Disconnected.qmg
SHA1-Digest: yF9IEqMrMlydrmEzUuUXj5y1Tw8=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/vendor/pittpatt/models/detection/multi_pose_face_landmark
 _detectors.3/nose_base-y0-yi45-p0-pi45-r0-ri20.2d_n2/full_model.bin
SHA1-Digest: D8rCf3yfgGFglHS17uPDQUZkM+0=

Name: system/media/battery_charging_30.qmg
SHA1-Digest: 2YUIens+Nl1Bht6VSn5fyfIW1z0=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/framework/bouncycastle.jar
SHA1-Digest: lAK9dXoBUv0E224Hzo9cAiEil6I=

Name: system/lib/libctest.so
SHA1-Digest: T4ilwmFRNjWjU1zPFCgBdQ2Rwd4=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 2eRNcVmHmkNhMJkzIMR4r3z9EQI=

Name: system/framework/secmediarecorder.jar
SHA1-Digest: XMClWoQV82dClNIJvEN/78BWuCs=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: OBnEWymGov/fh5WxKIhDHPrFx4Y=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/media/audio/ui/Rain.ogg
SHA1-Digest: OtGN8wrQW2MCAAvZrFwvLz5m+J8=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: en4L7tTzJp3iZrwShU51rIBDvlo=

Name: system/media/battery_charging_10.qmg
SHA1-Digest: IHjgfpFMWOCUFA8E91YEy7H6m0o=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: duz1SYG60+xlKdkIsY04JXsUDdY=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: xOnpYujLatx89X7/F+ocnCXstIk=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/lib/libseccamera_jni.so
SHA1-Digest: P27MKx/vhrwj7tW7YBAzGkocV2s=

Name: system/app/DataCreate.apk
SHA1-Digest: tZZkSKtiTeGeA7vjckIaIK64vOA=

Name: system/lib/hw/gps.exynos4.so
SHA1-Digest: H6ZdK2475jvDPIEyuJYPl9jEVww=

Name: system/bin/macloader
SHA1-Digest: fR7kJBcF0EYmxi6lfxm1ifJoPqQ=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: lRcsj9wmw94dx6y85Vfb2mnqjZw=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libglcanvas.so
SHA1-Digest: CRZZFOc2JKhO+HRH7GKbHpORH9g=

Name: system/app/Microbesgl.apk
SHA1-Digest: P/jqNKnDqV8I4fXr+SoWNnysrX4=

Name: flash_image
SHA1-Digest: 6yTUKofyPdOVb91VarStlRqWWQA=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: tCy2CBLkPJtX+hqIX8ruhRYC3Qk=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: AC6i2IuO8a0QnTVaxFZXqF4CoFg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: QLUiiIOb7NkoKSPvCkp+TAiViq8=

Name: system/lib/libsecjpeginterface.so
SHA1-Digest: P/0g1Xpu5rkjSjsPStEzKU/1Tt4=

Name: system/usr/keylayout/sii9234_rcp.kl
SHA1-Digest: 008hMK+NughaApOAEFEnCwo9s0Q=

Name: system/framework/bu.jar
SHA1-Digest: oZCSvreeSl51OoLb0zauPsQYJTc=

Name: system/app/Stk.apk
SHA1-Digest: 7yOAg0YSjXOc4GUIqw/BMgiK3xs=

Name: system/bin/fsck_msdos
SHA1-Digest: snDMAwsrJ5Vp+KlOtjGawiqVdyA=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libsomxvenc.so
SHA1-Digest: 5KBRuBymydZ0ToFIwzOgnHayhFw=

Name: system/bin/drmserver
SHA1-Digest: 0NqutD8IhpygOgzotLLb1C4qhaQ=

Name: system/lib/libsec_km.so
SHA1-Digest: QAe1F4EYNoFlEob+5zF3MNfCQ8k=

Name: system/etc/wifi/nvram_net.txt_IL
SHA1-Digest: oNyp4OrJM3KiL19eqFo7JFkqSWo=

Name: system/bin/e2fsck
SHA1-Digest: VYkZM2xdka5NMP1kRnzWSIt8nhc=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: tYc2w93s/jFj/VNOF7LgbrsYq0c=

Name: system/lib/hw/alsa.default.so
SHA1-Digest: OASdZir/FCEIlQ2zK0bcL9Gn600=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: RJ9cAM2WFr0FDH2H6g8Xxf8LB7c=

Name: system/lib/libsAMRNB.so
SHA1-Digest: Buh2fQcGTuDAXRTKwSNoU9KpMLU=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: 7McRjQCO41aIl0irWULdfYrdXyY=

Name: system/lib/libspeexresampler.so
SHA1-Digest: XQB+UAzzOv8CHTF8s9g4VfHfc94=

Name: system/lib/libGLESv2.so
SHA1-Digest: p71144WB8zeaqcGbdq7qGPDzOew=

Name: system/build.prop
SHA1-Digest: G6P+R7+bO6yMYwI8H861KRyS5aU=

Name: system/etc/spn-conf.xml
SHA1-Digest: DFHcZXVUNGHDmqWinPcUTUXGghE=

Name: system/lib/libvtstack.so
SHA1-Digest: MGWk4mXNyHCbcRnypHiz7OlrU1k=

Name: system/framework/libvtmanagerjar.jar
SHA1-Digest: LV8kagg+BrZmhHg/P7bomw1X4sk=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: OQKOV7b3KUADGerptKrgJuROZug=

Name: system/vsc/VSCe.plf
SHA1-Digest: EMH3CLV5vHtE8w/Y2Uk0E5IgU8U=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: 50k1s0GT3+ifJEA3yXmomeNWD68=

Name: system/bin/debuggerd
SHA1-Digest: Y3hrJBKkdpob0mUPsRlr3gWemR0=

Name: system/bin/bcm_dut
SHA1-Digest: Bj1a0oV8y7RoSN1NoRPbdqv37Tw=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libexifa.so
SHA1-Digest: vJmni2n5G58JF0uFZdVgGdoxp6I=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/lib/libsecmfcdecapi.so
SHA1-Digest: chGrMLx4g7aKKS0/kyp5HE8sPTQ=

Name: system/bin/dumpsys
SHA1-Digest: nsoVnPpsFBDpwsjDnSBL0SOnuDE=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: Ethk1lCLk+3EDQJ6yN7vZsHkF+Q=

Name: system/media/audio/ui/TW_Volume_control.ogg
SHA1-Digest: xBe4J1xB0/P6Jt2nZ5rziGopN94=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: XYP3SUGwKltm/TDx1fwFxzJlZcM=

Name: system/lib/libandroid_servers.so
SHA1-Digest: LTz3UWU/JVamYtNHtBOTXBNTrh4=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/vsc/hatp/libhatp.so
SHA1-Digest: P0Q78lgA8jEaK9pISodb3xwgcU8=

Name: system/media/audio/ui/TW_New_chat.ogg
SHA1-Digest: uyz5BlhrIgyKPlYihq1ESzO68ok=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/lib/libsavsvc.so
SHA1-Digest: X/3ktLdmeOsJe75CjUGj9OG6XtE=

Name: system/etc/init.d/S99Complete
SHA1-Digest: awT9QBjy8VJLLWGKRZyCh33jC1Q=

Name: system/framework/seccamera.jar
SHA1-Digest: QBozbCF3X26PUR/Zfi2FMEMepoA=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: SmP+x4lW3vBFtEKRCnVPpkDbj1o=

Name: system/lib/libRS.so
SHA1-Digest: oyaEx7ljb7gbyuPY1IJ4FTX2XXw=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/app/Phone_Util.apk
SHA1-Digest: 7upmk9J9zqw4Mv1AH8qKVP9TwxI=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: czZ4LiJGUAs6k5TVRO0ey82FgcM=

Name: system/bin/samsungani
SHA1-Digest: 0kQBchc+rkMPSbNu9Y8exoYzXKo=

Name: system/bin/wmdsi
SHA1-Digest: vaGbuYnhH4bgUH2K0pV6o4jrGxE=

Name: system/lib/libsomxwmv7d.so
SHA1-Digest: NIsvS7YUGxfBOOizep9khPzxbwo=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: yxOs+wLylPjspDyim9BPqgTYkvc=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 6iKTK1xROtqbyAFVfwmNBlqqi8o=

Name: system/lib/libaudioflinger.so
SHA1-Digest: RydQexY6bSb2Jm4wyTfxRgAE4mU=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 3XeMk3jKbsQaPTfHyzmsis2egdA=

Name: system/media/audio/ui/S_SIP_Backspace.ogg
SHA1-Digest: xo7J6Mi9KrXzXOukzSMx3a+LAY8=

Name: system/bin/dbus-daemon
SHA1-Digest: pMUNNYRih+OcZgF6cdp+jXCEPaY=

Name: system/app/ContactsProvider.apk
SHA1-Digest: GvV4bUEjUbUwTfnYkgNiYKXIF/Y=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/lib/libext2fs.so
SHA1-Digest: E+/wzV9i+OpS3wvS9JDCE0XLEHY=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/app/FTM.apk
SHA1-Digest: WG0ttsZzpenoPZvHHrgPu4Mc9C4=

Name: system/app/SetupWizard.apk
SHA1-Digest: 5BBIJwTGdWW2SV8e6Oal7HvNSN8=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: IpaBcXwPHSQRTjZ8yXokkm5G1vQ=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: skbE0RGGZkvF/8TJQD4Hrz2Gl7c=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/battery_charging_15.qmg
SHA1-Digest: AF84Cd0cWpyrA4jt/7+471yj1dQ=

Name: system/app/Superuser.apk
SHA1-Digest: 7iRtbpEBd2joKy0X4i5AROS32i8=

Name: system/bin/bugreport
SHA1-Digest: A+jUSNL/WYeA/mVVv9PcGEihfpw=

Name: system/lib/libtvout_jni.so
SHA1-Digest: JJs0Sy6ACmoPVradH04YEXtytBs=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: Lv2pir3YidHya/LitKOa9eV6IRQ=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: EIJux3ca389h5G1oPHjziZWdiyc=

Name: system/media/battery_batteryerror.qmg
SHA1-Digest: WLPNjUc+StKJeHlz3hI9NLCc/tg=

Name: system/media/audio/ui/TW_Sent_chat.ogg
SHA1-Digest: +jKiR5mTFVdWbFQ2q18xZg2rC0w=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: BxCyCi52tMuVd2CT5MKiOcVPB10=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/wifi/nvram_mfg.txt_murata
SHA1-Digest: HjQqd2HJvl7ECNfUURHymoS/pJo=

Name: system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.
 3/head-y0-yi45-p0-pi45-r0-ri30.4a/full_model.bin
SHA1-Digest: 7vVMTnUnzseJX3IWGSX0asIIhi0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 1Dc5guyhBp+ULDrrQ9aVNfEBg6I=

Name: system/media/video/shutdown/shutdown.qmg
SHA1-Digest: y/GMJeOrkc9pxo8NvSqawip1KF8=

Name: system/app/Bluetooth.apk
SHA1-Digest: MdOWhvP2lNmvbu19oZQZjNQY354=

Name: system/framework/monkey.jar
SHA1-Digest: 6+hvIrzVMqUZdzn2ZT+++ucXgjg=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: OG36zSUBKrx+5ktPjniqCbC+Bgk=

Name: system/etc/audio/LVVEFS_Tx_Configuration.txt
SHA1-Digest: pFVmaECmj6h5iOVNpVHT7U58c+Q=

Name: system/app/VideoPlayer.apk
SHA1-Digest: dQidz9hFw1jwW/1ozxqf0fpge5w=

Name: system/lib/lib_Samsung_Acoustic_Module_Llite.so
SHA1-Digest: Jo1H3X04RxVnLGeX4eG9B6xlowU=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/etc/nwk_info.xml
SHA1-Digest: b/nyZgEfsjiq9tIZfp1MjcPkcAc=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/etc/wifi/bcm4330_apsta.bin
SHA1-Digest: Y/ewxP1ZxYwipj4gslwRwDCirvE=

Name: system/media/audio/ui/Charger_Connection.ogg
SHA1-Digest: z9uZp85nWeylcClcHIFl2/z5xlU=

