# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=El-Liberator-TEAM-LP6.V1.0
ro.build.version.incremental=XXLP6
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Tue Jan 17 00:52:50 KST 2012
ro.build.date.utc=1326729170
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-53
ro.build.tags=release-keys
ro.product.model=GT-I9100
ro.product.brand=samsung
ro.product.name=GT-I9100
ro.product.device=GT-I9100
ro.product.board=smdk4210
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I9100
ro.tether.denied=false
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9100-user 4.0.3 IML74K XXLP6 release-keys
ro.build.fingerprint=samsung/GT-I9100/GT-I9100:4.0.3/IML74K/XXLP6:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=I9100XXLP6
ro.build.hidden_ver=I9100XXLP6
ro.build.changelist=72050
# end build properties
#
# system.prop for smdk4210
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

wifi.interface=wlan0
# wifi.supplicant_scan_interval=15
# wlan.driver.apmode "unloaded"

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/GT-I9100.xml
net.streaming.rtsp.uaprof.bo=http://wap.samsungmobile.com/uaprof/GT-I9100BO.xml

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.sf.lcd_density=240
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
hwui.render_dirty_regions=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=128m
ro.secdirenc=true
ro.secsddecryption=true
ro.secfulldirenc=true
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
dev.sfbootcomplete=0
dev.powersave_fps=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.0.3_r0
ro.com.google.clientidbase=android-samsung
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Decrease dialing out delay
ro.telephony.call_ring.delay=0

# wifi tweak
wifi.supplicant_scan_interval=120
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=0

# hardware acceleration
debug.sf.hw=1
video.accelerate.hw=1

# Disable blackscreen issue after a call
ro.lge.proximity.delay=25
mot.proximity.delay=25
