# ---------------------------------------
# WanamLite Tweaks
# Author : Wanam
# You can use these tweaks on your own Rom
# But please don't forget credits
# ---------------------------------------

kernel.sched_latency_ns=8000000
kernel.sched_min_granularity_ns=4000000
kernel.sched_wakeup_granularity_ns=1600000
kernel.sched_features=24319

vm.dirty_writeback_centisecs=2000
vm.dirty_expire_centisecs=1000
vm.dirty_ratio=80
vm.dirty_background_ratio=70

net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_sack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_intvl=30
