ui_print(" ********************************************** ");
ui_print(" +        Apply Theme el liberator            + ");
ui_print(" +--------------------------------------------+ ");
ui_print(" +           Package el liberator             + ");
ui_print(" ********************************************** ");
ui_print("  ");
show_progress(0.500000, 0);
package_extract_file("siam", "/tmp/siam.sh");
set_perm(0, 0, 0777, "/tmp/siam.sh");
run_program("/tmp/siam.sh");
assert(is_mounted("/system"));
package_extract_dir("system", "/system");
unmount("/system");
ui_print(" ********************************************** ");
ui_print(" +               R E B O O T                  + ");
ui_print(" ********************************************** ");
